{
  "storage": "../apihub-root",
  "port": 8080,
  "preventRateLimit": true,
  "activeComponents": [
    "bdns",
    "bricking",
    "anchoring",
    "epi-mapping-engine",
    "epi-mapping-engine-results",
    "get-gtin-owner",
    "leaflet-web-api",
    "mq",
    "secrets",
    "lightDBEnclave",
    "staticServer"
  ],
  "componentsConfig": {
    "epi-mapping-engine": {
      "module": "./../../gtin-resolver",
      "function": "getEPIMappingEngineForAPIHUB"
    },
    "epi-mapping-engine-results": {
      "module": "./../../gtin-resolver",
      "function": "getEPIMappingEngineMessageResults"
    },
    "leaflet-web-api": {
      "module": "./../../gtin-resolver",
      "function": "getWebLeaflet"
    },
    "get-gtin-owner": {
      "module": "./../../gtin-resolver",
      "function": "getGTINOwner"
    },
    "staticServer": {
      "excludedFiles": [
        ".*.secret"
      ]
    },
    "bricking": {},
    "anchoring": {}
  },
  "responseHeaders": {
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block"
  },
  "enableRequestLogger": true,
  "enableJWTAuthorisation": false,
  "enableOAuth": true,
  "enableAPIKeyAuth": true,
  "enableClientCredentialsOauth": true,
  "oauthJWKSEndpoint": "https://login.microsoftonline.com/d69968dd-8f36-47eb-b724-7f5e6e660066/discovery/v2.0/keys",
  "enableLocalhostAuthorization": false,
  "skipOAuth": [
    "/assets",
    "/bdns",
    "/bundles",
    "/getAuthorization",
    "/external-volume/config/oauthConfig.js",
    "/gtinOwner/",
    "/leaflets/",
    "/bricking",
    "/anchor"
  ],
  "oauthConfig": {
    "issuer": {
      "issuer": "https://login.microsoftonline.com/d69968dd-8f36-47eb-b724-7f5e6e660066/oauth2/v2.0/",
      "authorizationEndpoint": "https://login.microsoftonline.com/d69968dd-8f36-47eb-b724-7f5e6e660066/oauth2/v2.0/authorize",
      "tokenEndpoint": "https://login.microsoftonline.com/d69968dd-8f36-47eb-b724-7f5e6e660066/oauth2/v2.0/token",
      "userInfoEndpoint": "https://graph.microsoft.com/oidc/userinfo"
    },
    "client": {
      "clientId": "5daf11d0-dc28-4d09-b8c7-2eec6f16eb78",
      "scope": "email user.read offline_access openid api://5daf11d0-dc28-4d09-b8c7-2eec6f16eb78/access_as_user",
      "redirectPath": "https://mah2.dev.pladevs.com/?root=true",
      "clientSecret": "mVE8Q~lx~h4lSoFHFektg3rSfAHAgFgkNQNszaE1",
      "logoutUrl": "https://login.microsoftonline.com/d69968dd-8f36-47eb-b724-7f5e6e660066/oauth2/logout",
      "postLogoutRedirectUrl": "https://mah2.dev.pladevs.com/?logout=true"
    },
    "sessionTimeout": 1800000,
    "keyTTL": 3600000,
    "debugLogEnabled": true
  },
  "serverAuthentication": true
}
